{
  "name": "timezone_covert",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node tests/utils.test.js",
    "lint": "eslint . --ext .js"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
